|SRAM_128x8
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
write_enable => memory_array.we_a.DATAIN
write_enable => memory_array.WE
read_enable => data_out[0]$latch.LATCH_ENABLE
read_enable => data_out[1]$latch.LATCH_ENABLE
read_enable => data_out[2]$latch.LATCH_ENABLE
read_enable => data_out[3]$latch.LATCH_ENABLE
read_enable => data_out[4]$latch.LATCH_ENABLE
read_enable => data_out[5]$latch.LATCH_ENABLE
read_enable => data_out[6]$latch.LATCH_ENABLE
read_enable => data_out[7]$latch.LATCH_ENABLE
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => memory_array.CLK0
data_out[0] << data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


